# keywords set
[keywords]
kw=土壤 污染

# time set
[time]
start_time=2016-05-01
end_time=2016-05-31

# database source
[db]
host = localhost
port = 3306
user = root
pass =  
db = test
table=wechat_news